#2.4. Напишите программу с функцией, в которой будет реализовано решение физической задачи (по вариантам). Например: ящик, имеющий форму куба с ребром a см без одной грани, нужно покрасить со всех сторон снаружи. Найдите площадь поверхности, которую необходимо покрасить. Ответ дайте в квадратных сантиметрах. Решение задачи оформите в виде функции square(a), которая возвращает значение s. Например, при значении a = 30, square(30) вернет s = 4500. Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.

## Задания 13,14
print('Задача 13 \n')

def weight(d1,m1,d2):
  return m1*d2**3/d1**3

print('Введите d1:')
a = int(input())
print('Введите m1:')
b = int(input())
print('Введите d2:')
c = int(input())
m2 = weight(a,b,c)
print('Масса шара = ',m2,' грамм\n')

print('Задача 14 \n')

def  volume(v1):
  return v1*1/8

print('Введите v1:')
v = int(input())
v2 = volume(v)
print('Объем меньшего конуса = ',v2)
