# Перепишите лямбда-функцию, генерирующую квадраты чисел из переменной типа list, через генератор списка.
data = [(lambda i: i*i)(i) for i in range(0, 10)]
print(data)
